{
  "name": "ecommerce-api",
  "version": "1.0.0",
  "description": "Crud Operation for Ecommerce Website products",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Nodejs",
    "MongoDB",
    "Express"
  ],
  "author": "Lokesh Pal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "mongoose": "^7.4.5",
    "nodemon": "^3.0.1",
    "Router": "^2.1.0"
  }
}
